<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyColorDark1">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPhotoViewer"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrintPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/item_indicator_selected"
        app:ci_drawable_unselected="@drawable/item_indicator_unselected"
        app:ci_height="10dp"
        app:ci_margin="4dp"
        app:ci_width="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPagerPhotoViewer" />

    <ImageView
        android:id="@+id/buttonPrintPicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/border_button_take_camera"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:src="@drawable/baseline_navigation_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerPhotoViewer" />

</androidx.constraintlayout.widget.ConstraintLayout>
