<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mobile.returnmobile.ReturnMobileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonReturnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textViewRentalMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반납 신청"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReturnMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_mobile_add_layout"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRentalMessage">

                <TextView
                    android:id="@+id/textViewChooseRentalMobileMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반납 기기 선택"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReturnContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_mobile_add_layout"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutReturnMobile">

                <TextView
                    android:id="@+id/textViewReturnContentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextReturnContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_spinner_layout"
                    android:hint="후기를 입력해 주세요"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/textViewReturnContentMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRentalChooseWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_mobile_add_layout"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutReturnContent">

                <TextView
                    android:id="@+id/textViewRentalChooseWayMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수거 방법 선택"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewRentalChooseWayMessage">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/radioButtonVisitDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방문 택배 서택" />

                    <RadioButton
                        android:id="@+id/radioButtonAgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삼성 대리점 선택" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_mobile_add_layout"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRentalChooseWay">

                <TextView
                    android:id="@+id/textViewRentalCalendarMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수거 날짜"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CalendarView
                    android:id="@+id/calendarRental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRentalCalendarMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonReturnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>