<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mobile.ReturnAgentDetailActivity">

    <net.daum.android.map.MapView
        android:id="@+id/mapViewReturnAgentDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReturnAgentDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/mapViewReturnAgentDetail"
        app:layout_constraintTop_toBottomOf="@id/mapViewReturnAgentDetail"
        tools:text="구미 서비스 센터" />

    <TextView
        android:id="@+id/textViewReturnAgentDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/textViewReturnAgentDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewReturnAgentDetailTitle"
        tools:text="경상북도 구미시 인동가산로 9-3 노블레스타워 1층" />

    <View
        android:id="@+id/viewReturnAgentDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#eeeff1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReturnAgentDetailAddress" />

    <TextView
        android:id="@+id/textViewReturnAgentDetailOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="센터 시간"
        app:layout_constraintStart_toStartOf="@id/viewReturnAgentDivider"
        app:layout_constraintTop_toBottomOf="@id/viewReturnAgentDivider" />

    <TextView
        android:id="@+id/textViewReturnAgentDetailOpenTimeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="월 ~ 금 (평일) : 09:00 ~ 19:00\n토요일 : 09:00 ~ 13:00 (일요일 · 공휴일 : 휴무)"
        app:layout_constraintStart_toStartOf="@id/textViewReturnAgentDetailOpenTime"
        app:layout_constraintTop_toBottomOf="@id/textViewReturnAgentDetailOpenTime" />

</androidx.constraintlayout.widget.ConstraintLayout>