<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mobile.returnmobile.ReturnVisitDeliveryActivity">

    <TextView
        android:id="@+id/textViewVisitDeliveryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문 택배 반납"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_mobile_add_layout"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVisitDeliveryMessage">

        <TextView
            android:id="@+id/textViewVisitDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewVisitDeliveryAddress">

            <RadioButton
                android:id="@+id/radioButtonVisitDeliveryExistAddress"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="기존 주소지" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_spinner_layout"
                android:hint="구미시 진평동 한마음센터 103동"
                android:padding="10dp"
                app:spinner_arrow_tint="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonVisitDeliveryNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 주소지" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_spinner_layout"
                android:hint="주소지를 입력해 주세요"
                android:padding="10dp" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonPostReturnVisitDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신청"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>