<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingVertical="40dp"
    android:layout_marginHorizontal="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewInfoDialogTitle"
        style="@style/textview_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 정보 종류 선택"/>

    <TextView
        android:id="@+id/textViewInfoDialogContent"
        style="@style/textview_dialog_content_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="변경하고 싶은 정보의 종류를 선택해주세요."/>

    <TextView
        android:id="@+id/textViewModifyInfo"
        style="@style/textview_dialog_choose_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="개인정보 수정"/>

    <TextView
        android:id="@+id/textViewModifyPassword"
        style="@style/textview_dialog_choose_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 수정" />

    <TextView
        android:id="@+id/textViewRegistCha"
        style="@style/textview_dialog_choose_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="차상위계층 등록" />

</LinearLayout>