<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayoutHome"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/layoutSlogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start">

                <TextView
                    android:id="@+id/textViewSlogan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_black"
                    android:text="옛폰으로 "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSlogan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_black"
                    android:text="새로움"
                    android:textColor="@color/keyColor1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSlogan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_black"
                    android:text="을!"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewBanner"
                style="@style/textview_title_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="새로운 기능이 나왔어요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSlogan" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBanner" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicatorBanner"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner"
                app:tabRippleColor="@android:color/transparent"
                app:tabBackground="@drawable/view_pager_selector_indicator_banner"
                app:tabGravity="center"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="6dp"/>

            <LinearLayout
                android:id="@+id/layoutDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorBanner"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDonateMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#DEECF9"
                    android:backgroundTint="#DEECF9"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content"
                            app:lottie_rawRes="@raw/home_phone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:id="@+id/textViewDonationCnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="총 300,000대 기증"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDonateMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#FCE9DB"
                    app:backgroundTint="#FCE9DB"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_height="wrap_content"
                            app:lottie_rawRes="@raw/home_money"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:id="@+id/textViewDonationMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="총 20,000원 기부"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewRank"
                style="@style/textview_title_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="이 달의 기증왕"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDonation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRank">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>