<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MyPageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMyPageTitle"
            style="@style/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="차상위계층 확인서 등록"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyPageTitle" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textview_explain_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:text="차상위계층 확인서 번호를 입력해주세요.\n유효한 번호라면 인증된 계정으로 전환됩니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/space2"
            tools:layout_editor_absoluteX="4dp">

            <TextView
                style="@style/textview_explain_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인 번호" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_selector"
                android:padding="20dp"
                android:hint="번호를 입력하세요."
                android:textColorHint="@color/unselectedColor"
                android:maxLength="30"
                android:inputType="number"
                style="@style/textview_edit_black"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                style="@style/textview_explain_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년 월일" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border_selector"
                android:padding="20dp"
                android:hint="6자리로 입력하세요."
                android:textColorHint="@color/unselectedColor"
                android:maxLength="6"
                android:inputType="number"
                style="@style/textview_edit_black"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveCha"
            style="@style/textview_button_white_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black_corner_0"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>