<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileFragment">

    <TextView
        android:id="@+id/mobileHomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/mobile_home_message"
        app:layout_constraintStart_toStartOf="@id/rentalCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rentalCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E8EBFE"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/returnCardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileHomeMessage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/home_rental" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rentalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rental"
        app:layout_constraintStart_toStartOf="@id/rentalCardView"
        app:layout_constraintTop_toBottomOf="@id/rentalCardView" />

    <TextView
        android:id="@+id/rentalContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/rental_content_message"
        app:layout_constraintEnd_toEndOf="@id/rentalCardView"
        app:layout_constraintStart_toStartOf="@id/rentalCardView"
        app:layout_constraintTop_toBottomOf="@id/rentalTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/returnCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DEECF9"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rentalCardView"
        app:layout_constraintTop_toTopOf="@id/rentalCardView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/home_return" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/returnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/give_up"
        app:layout_constraintStart_toStartOf="@id/returnCardView"
        app:layout_constraintTop_toBottomOf="@id/returnCardView" />

    <TextView
        android:id="@+id/returnContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/give_up_content_message"
        app:layout_constraintEnd_toEndOf="@id/returnCardView"
        app:layout_constraintStart_toStartOf="@id/returnCardView"
        app:layout_constraintTop_toBottomOf="@id/returnTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/donateCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FCE9DB"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/returnContent"
        app:layout_constraintStart_toStartOf="@id/rentalContent"
        app:layout_constraintTop_toBottomOf="@id/rentalContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/home_donate" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/donateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/donate"
        app:layout_constraintStart_toStartOf="@id/donateCardView"
        app:layout_constraintTop_toBottomOf="@id/donateCardView" />

    <TextView
        android:id="@+id/donateContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/donate_content_message"
        app:layout_constraintEnd_toEndOf="@id/donateCardView"
        app:layout_constraintStart_toStartOf="@id/donateCardView"
        app:layout_constraintTop_toBottomOf="@id/donateTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
