<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mobile.rentalmobile.RentalAddFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_mobile_add_layout"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewAddRentalAddress"
                        style="@style/textview_title_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroupRentalAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddRentalAddress">

                        <RadioButton
                            android:id="@+id/radioButtonExistAddress"
                            style="@style/textview_content_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/exist_address" />

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/spinnerRentalAddAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:padding="10dp"
                            app:spinner_arrow_tint="@color/black"
                            app:spinner_popup_background="@color/white"
                            android:background="@drawable/rectangle"
                            style="@style/textview_content_black"
                            app:spinner_divider_color="@color/black"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp" />

                        <RadioButton
                            android:id="@+id/radioButtonNewAddress"
                            style="@style/textview_content_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_address" />

                        <EditText
                            android:id="@+id/editTextRentalAddAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            style="@style/textview_content_black"
                            android:background="@drawable/border_spinner_layout"
                            android:hint="주소지를 입력해 주세요"
                            android:padding="10dp" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_mobile_add_layout"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAddress">

                    <TextView
                        android:id="@+id/textViewAddModule"
                        style="@style/textview_title_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_select"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxPicture"
                        style="@style/textview_content_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/module_y2k_camera"
                        app:layout_constraintStart_toStartOf="@id/textViewAddModule"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddModule" />

                    <CheckBox
                        android:id="@+id/checkBoxHomeCam"
                        style="@style/textview_content_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_home_cam"
                        app:layout_constraintStart_toStartOf="@id/checkBoxPicture"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPicture" />

                    <CheckBox
                        android:id="@+id/checkBoxTemperature"
                        style="@style/textview_content_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_temperature"
                        app:layout_constraintStart_toStartOf="@id/checkBoxHomeCam"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxHomeCam" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_mobile_add_layout"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutModule">

                    <TextView
                        android:id="@+id/textViewAddDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddDate">

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddOneMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_month" />

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddTwoMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/two_months" />

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddThreeMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/three_months" />

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddFourMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/four_months" />

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddFiveMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/five_months" />

                        <RadioButton
                            android:id="@+id/radioButtonRentalAddSixMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/six_months" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/buttonSelectMobile"
            style="@style/textview_button_white_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black_corner_0"
            android:text="@string/mobile_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>