<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/keyColorDark1">

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/surfaceViewCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textColor="@color/white"/>

        <SurfaceView
            android:id="@+id/surfaceViewCamera"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonTakePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/buttonTakePicture"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/border_button_take_camera"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surfaceViewCamera" />

        <ImageView
            android:id="@+id/buttonChangeView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/border_button_turn_camera"
            android:src="@drawable/switch_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonTakePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surfaceViewCamera" />

        <ImageView
            android:id="@+id/buttonTurnLight"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/border_button_turn_camera"
            android:src="@drawable/flashlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTakePicture"
            app:layout_constraintTop_toBottomOf="@+id/surfaceViewCamera" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
