<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mobile.returnmobile.ReturnAgentFragment">

    <TextView
        android:id="@+id/textViewReturnAgentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_agent"
        style="@style/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReturnAgentSearchMessage"
        android:layout_width="wrap_content"
        style="@style/textview_content_gray"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/donate_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewReturnAgentMessage" />

    <SearchView
        android:id="@+id/searchViewAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_spinner_layout"
        app:defaultQueryHint="구미"
        app:layout_constraintTop_toBottomOf="@id/textViewReturnAgentSearchMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewAgent"
        tools:listitem="@layout/item_agent" />

    <Button
        android:id="@+id/buttonTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>