<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSaveInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="새주소지 추가"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/space2"
                    tools:layout_editor_absoluteX="4dp">

                    <TextView
                        style="@style/textview_explain_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도로명 주소" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/editTextRoadAddress"
                        style="@style/textview_edit_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_selector"
                        android:hint="도로명주소를 검색하세요."
                        android:padding="20dp"
                        android:textColorHint="@color/unselectedColor" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        style="@style/textview_explain_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세 주소" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/editTextDetailAddress"
                        style="@style/textview_edit_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_border_selector"
                        android:hint="상세주소를 입력하세요."
                        android:padding="20dp"
                        android:textColorHint="@color/unselectedColor" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonSaveNewAddress"
            style="@style/textview_button_white_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black_corner_0"
            android:text="추가하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>