<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/imageViewRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rank_no"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="이 * 름"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textViewPhoneCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00개 기기 기증"
        android:textColor="#80000000"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="12sp"/>

</LinearLayout>