# ReGalaxy

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  README.md
front/app/: build.gradle
front/app/src/androidTest/java/com/ssafy/phonesin/: BaseResponseInstrumentedTest.kt  ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/ssafy/phonesin/: AddMobileActivity.kt  ApplicationClass.kt  CameraActivity.kt  MainActivity.kt  MobileFragment.kt
front/app/src/main/java/com/ssafy/phonesin/common/: AppPreferences.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  ExampleCommon.kt  JsonConstants.kt
front/app/src/main/java/com/ssafy/phonesin/di/: ApiModule.kt  RetrofitModule.kt  TokenAuthenticatorModule.kt
front/app/src/main/java/com/ssafy/phonesin/model/: Address.kt  AgentAddress.kt  BaseResponse.kt  Climate.kt  DeviceType.kt  Donation.kt  ErrorResponse.kt  Event.kt  Example.kt  LoginRequestDto.kt  MemberDto.kt  ModuleType.kt  Photo.kt  Rank.kt  Rental.kt  RentalBody.kt  RentalCountResponse.kt  RentalResponse.kt  Return.kt  ReturnBodyItem.kt  Token.kt  User.kt
front/app/src/main/java/com/ssafy/phonesin/network/: ApiService.kt  ApiServiceHolder.kt  AuthApiService.kt  ExampleService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  SSLConnect.kt  TokenAuthenticator.kt
front/app/src/main/java/com/ssafy/phonesin/ui/: MainActivity.kt
front/app/src/main/res/drawable/: baseline_search_24.xml  border_black_corner_10.xml  border_blue.xml  border_button_take_camera.xml  border_button_turn_camera.xml  border_gray_corner_10.xml  border_gray_corner_15.xml  border_log_in.xml  border_mobile_add_layout.xml  border_spinner_layout.xml  button_black_corner_0.xml  button_black_corner_40.xml  button_black_corner_40_kakao.xml  button_black_corner_bottom_right_20.xml  button_blue_corner_12.xml  button_normal.xml  button_normal_big.xml  button_pressed.xml  button_pressed_big.xml  button_white_corner_bottom_left_20.xml  circle_indicator_banner_blue.xml  circle_indicator_banner_gray.xml  circular_progress_bar.xml  custom_progress_bar.xml  edit_text_border_selector.xml  flashlight.xml  home.xml  ic_camera.xml  item_indicator_selected.xml  item_indicator_unselected.xml  minus_circle.xml  mobile.xml  module.xml  mypage.xml  nav_selector_color.xml  plus_circle.xml  rectangle.xml  remote_circle_blue.xml  remote_circle_red.xml  round_corners.xml  (+13 more)
front/app/src/main/res/layout/: activity_add_moblie.xml  activity_camera.xml  activity_camera_viewer.xml  activity_finish_mobile.xml  activity_frame.xml  activity_home_cam.xml  activity_log_in.xml  activity_main.xml  activity_pay_mobile.xml  activity_rental_list.xml  activity_return_agent.xml  activity_return_agent_detail.xml  activity_return_finish.xml  activity_return_mobile.xml  activity_return_visit_delivery.xml  custom_text_style_black.xml  custom_text_style_gray.xml  dialog_hygrometer_chart.xml  dialog_loading.xml  dialog_my_logout.xml  dialog_my_modify_info.xml  dialog_my_road_address_search.xml  diolog_my_withdrawal.xml  fragment_cam_list.xml  fragment_camera.xml  fragment_camera_viewer.xml  fragment_camera_x.xml  fragment_doate_finish.xml  fragment_donate_agent.xml  fragment_donate_agent_detail.xml  fragment_donate_finish.xml  fragment_donate_mobile.xml  fragment_donate_visit_delivery.xml  fragment_email_check.xml  fragment_frame.xml  fragment_frame_viewer.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_cam.xml  fragment_hygrometer.xml  (+44 more)
front/app/src/main/res/menu/: navigation_menu.xml
front/app/src/main/res/navigation/: nav_graph.xml
front/app/src/main/res/raw/: home_money.json  loading.json  onboarding_donate.json  onboarding_module.json  onboarding_rental.json  splash.json
front/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
front/app/src/test/java/com/ssafy/phonesin/: BaseResponseUnitTest.kt  ExampleUnitTest.kt  IrRemoteFragmentTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
phonesin/: .gitignore  build.gradle  keystore.p12  settings.gradle
phonesin/src/main/java/com/regalaxy/phonesin/: PhonesinApplication.java
phonesin/src/main/java/com/regalaxy/phonesin/address/controller/: AddressController.java
phonesin/src/main/java/com/regalaxy/phonesin/address/model/: AddressDto.java  AgencyDto.java  LocationDto.java
phonesin/src/main/java/com/regalaxy/phonesin/back/controller/: AdminBackController.java  BackController.java
phonesin/src/main/java/com/regalaxy/phonesin/back/model/: BackAdminDto.java  BackAdminSearschDto.java  BackAdminUpdateDto.java  BackDto.java  (+3 more)
phonesin/src/main/java/com/regalaxy/phonesin/config/: AutoWiringSpringBeanJobFactory.java  JasyptConfig.java  JpaAuditingConfig.java  QuartzConfig.java  SwaggerConfig.java
phonesin/src/main/java/com/regalaxy/phonesin/exception/: ExceptionController.java
phonesin/src/main/java/com/regalaxy/phonesin/global/: BaseTimeEntity.java
phonesin/src/main/java/com/regalaxy/phonesin/member/: MemberRequestDto.java  MemberResponseDto.java  SearchDto.java  TokenDto.java
phonesin/src/main/resources/: application-db.yml  application.yml  keystore.p12  quartz.properties
phonesin/src/main/resources/static/: address.html  homecam.html  index.html  list.html  login.html
phonesin/src/main/resources/static/.well-known/pki-validation/: 50706E77D242999A2C09B054DC04973B.txt  7EF64B162D51521FFD0AD7B633B37843.txt  AABC5B5BBE4A5F2B841F4A50BFBC0B20.txt
phonesin/src/main/resources/static/assets/css/: list.css  login.css  main.css  modal.css
phonesin/src/main/resources/template/: index.html  list.html
phonesin/src/main/resources/template/assets/css/: list.css  main.css
phonesin/src/main/resources/templates/: list.html  login.html  phoneModal.html  testlist.html
phonesin/src/main/resources/templete/: elements.html  generic.html  index.html
phonesin/src/main/resources/templete/assets/css/: main.css
phonesin/src/test/java/com/regalaxy/phonesin/: PhonesinApplicationTests.java
(+286 files in other folders)
