<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/module"
        android:name="com.ssafy.phonesin.ui.module.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_module_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_module_to_irRemoteFragment"
            app:destination="@id/irRemoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraViewerFragment"
        android:name="com.ssafy.phonesin.ui.module.camera.CameraViewerFragment"
        android:label="CameraViewerFragment"
        tools:layout="@layout/fragment_camera_viewer">
        <action
            android:id="@+id/action_cameraViewerFragment_to_frameViewerFragment"
            app:destination="@id/frameViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/frameFragment"
        android:name="com.ssafy.phonesin.ui.module.camera.FrameFragment"
        android:label="FrameFragment"
        tools:layout="@layout/fragment_frame">
        <action
            android:id="@+id/action_frameFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.ssafy.phonesin.ui.module.camera.QRCodeFragment"
        android:label="QRCodeFragment"
        tools:layout="@layout/fragment_q_r_code">
        <action
            android:id="@+id/action_QRCodeFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cameraXFragment" />

    </fragment>
    <fragment
        android:id="@+id/frameViewerFragment"
        android:name="com.ssafy.phonesin.ui.module.camera.FrameViewerFragment"
        android:label="FrameViewerFragment"
        tools:layout="@layout/fragment_frame_viewer">
        <action
            android:id="@+id/action_frameViewerFragment_to_frameFragment"
            app:destination="@id/frameFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.ssafy.phonesin.ui.module.camera.CameraXFragment"
        android:label="CameraXFragment">
        <action
            android:id="@+id/action_cameraXFragment_to_cameraViewerFragment"
            app:destination="@id/cameraViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ssafy.phonesin.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_onboardingDonateFragment"
            app:destination="@id/onboardingDonateFragment" />
    </fragment>

    <fragment
        android:id="@+id/irRemoteFragment"
        android:name="com.ssafy.phonesin.ui.module.remote.IrRemoteFragment"
        android:label="IrRemoteFragment" />

    <fragment
        android:id="@+id/onboardingDonateFragment"
        android:name="com.ssafy.phonesin.ui.onboarding.OnBoardingDonateFragment"
        android:label="OnboardingDonateFragment">
        <action
            android:id="@+id/action_onboardingDonateFragment_to_onboardingRentalFragment"
            app:destination="@id/onboardingRentalFragment" />
        <action
            android:id="@+id/action_onboardingDonateFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/onboardingRentalFragment"
        android:name="com.ssafy.phonesin.ui.onboarding.OnBoardingRentalFragment"
        android:label="fragment_onboarding_rental"
        tools:layout="@layout/fragment_onboarding_rental">
        <action
            android:id="@+id/action_onboardingRentalFragment_to_onboardingModuleFragment"
            app:destination="@id/onboardingModuleFragment" />
        <action
            android:id="@+id/action_onboardingRentalFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/onboardingModuleFragment"
        android:name="com.ssafy.phonesin.ui.onboarding.OnBoardingModuleFragment"
        android:label="fragment_onboarding_module"
        tools:layout="@layout/fragment_onboarding_module">
        <action
            android:id="@+id/action_onboardingModuleFragment_to_onboardingPlanFragment"
            app:destination="@id/onboardingPlanFragment" />
        <action
            android:id="@+id/action_onboardingModuleFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPlanFragment"
        android:name="com.ssafy.phonesin.ui.onboarding.OnBoardingPlanFragment"
        android:label="fragment_onboarding_plan"
        tools:layout="@layout/fragment_onboarding_plan">
        <action
            android:id="@+id/action_onboardingPlanFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>